scarlet.json (before)
{
  "META": {
    "repoName": "yearnings-repo-IOS",
    "repoIcon": "https://cdn4.telegram.space/file/ua0LmwVc7CSy9teU0NosmeAVVFja8KIAezgq_dwkodx2G55XaY-d7LzCLUJrZUXY1LnKXkfHyWAITsiccmGeOojrtNWhH-ZDYeV5ebM63OK3pMDGvrt4oaUtMqyTH202sYHeUWSiTDDr-qGrqmYC_K1ogbLRYTK_JxBF-XysVqqu2jsa4qjOGit7mQdzIj6fPx_0IrX3SkgLGVqlGP5q58txNNuRwSr1gVlVP_cEKfeN0bM0RN07DP786aOYTZCH-fwJ2_5-cZAEmTndHdGO0hWeRMhw8PvSFfi0fIzhru-ELYWOMMfP_Va-N-mPz0Euq9O9Yy7erx7fbSFJDGM7yg.jpg"
  },
  "Tweaked": [
    {
      "name": "Swiftgram+",
      "version": "11.13",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/SwiftgramM/Swiftgram+.v11.13.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Swiftgram.jpg",
      "category": "Tweaked",
      "description": "Мод: призрак, твик TGExtra, снятие ограничений, оффлайн, без рекламы ВАЖНО - Что бы открыть настройки мода и активировать все функции, нажмите на нижнюю кнопку «Чаты💬» Для работы уведомлений - Гайд (https://t.me/ZiSipa_chat/1058544) ",
      "bundleID": "com.swiftgram.plus",
      "enableBackup": true
    },
    {
      "name": "Suika Game+",
      "version": "1.3",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Suika_Game%2B/Suika.Game+.v1.3.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/SuikaGame+.webp",
      "category": "Hacked Games",
      "description": "Экспортировано из Apple Arcade",
      "bundleID": "com.suika.arcade",
      "enableBackup": true
    },
    {
      "name": "Subnautica",
      "version": "1.22",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Subnautica/Subnautica.v1.22.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Subnautica.webp",
      "category": "Hacked Games",
      "description": "Стоимость в AppStore 899₽.",
      "bundleID": "com.subnautica.plus",
      "enableBackup": true
    },
    {
      "name": "Null’s Brawl",
      "version": "62.258",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Null’s_Brawl/Null.s.Brawl.v62.258.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Null’sBrawl.jpg",
      "category": "Hacked Games",
      "description": "Мод: все бойцы и скины, неограниченные ресурсы",
      "bundleID": "com.brawl.nulls",
      "enableBackup": true
    },
    {
      "name": "Nihilumbra",
      "version": "2.2",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Nihilumbra/Nihilumbra.v2.2.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Nihilumbra.webp",
      "category": "Hacked Games",
      "description": "Стоимость в AppStore 249₽.",
      "bundleID": "com.nihilumbra.ios",
      "enableBackup": true
    },
    {
      "name": "Minecraft",
      "version": "1.21.94",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/MinecraftIPA/Minecraft.v1.21.94.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Minecraft.png",
      "category": "Hacked Games",
      "description": "Стоимость 6.99$, заблокирован в РФ, только локальный онлайн",
      "bundleID": "com.mojang.minecraftpe",
      "enableBackup": true
    },
    {
      "name": "Kingdom Rush 5",
      "version": "5.01.24",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Kingdom_Rush_5/Kingdom.Rush.5.v5.01.24.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/KingdomRush5.webp",
      "category": "Hacked Games",
      "description": "Экспортировано из Apple Arcade",
      "bundleID": "com.kingdom.rush5",
      "enableBackup": true
    },
    {
      "name": "Angry Birds: Star Wars",
      "version": "1.9.24",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Angry_Birds_Star_Wars/Angry.Birds_.Star.Wars.v1.9.24.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/AngryBirdsStarWars.jpg",
      "category": "Hacked Games",
      "description": "Удалено из AppStore",
      "bundleID": "com.angrybirds.starwars",
      "enableBackup": true
    },
	{
      "name": "YouTube+",
      "version": "v20.30.5",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/YouTube%2B/YouTube+.v20.30.5.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/YouTube.jpg",
      "category": "Tweaked Apps",
      "description": "❗️Модификации включаются в настройках (⚙️) -> YouTube Plus",
      "bundleID": "com.YouTube.+",
      "enableBackup": true
    },
	{
      "name": "Авито",
      "version": "200.5",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Авито/v200.5.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Авито.jpg",
      "category": "Tweaked Apps",
      "description": "Удалено из AppStore",
      "bundleID": "com.avito.avito",
      "enableBackup": true
    },
		{
      "name": "Альфа Банк",
      "version": "1.5",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Альфа_Банк/1.5.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Альфа_Банк.jpg",
      "category": "Tweaked Apps",
      "description": "Удалён из 💙AppStore. под названием “Поровну” ",
      "bundleID": "com.Alfa.Bank",
      "enableBackup": true
    },
		{
      "name": "Газпром_Банк",
      "version": "[v5.6.0]",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Газпром_Банк/v5.6.0.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Газпром_Банк.jpg",
      "category": "Tweaked Apps",
      "description": "Удалён из 💙AppStore. под названием “До Вершины“ ",
      "bundleID": "com.Gazprom.Bank",
      "enableBackup": true
    },
		{
      "name": "РЖД Пассажирам",
      "version": "1.55",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/РЖД_Пассажирам/v1.55.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/YouTube.jpg",
      "category": "Tweaked Apps",
      "description": "Удалён из 💙AppStore.",
      "bundleID": "com.RZD.Passengers",
      "enableBackup": true
    },
		{
      "name": "РЖД Пассажирам",
      "version": "1.0",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Совком_Банк/v1.0.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Совком_Банк.png",
      "category": "Tweaked Apps",
      "description": "Удалён из 💙AppStore. под названием “Поровну” ",
      "bundleID": "com.Sovcom.Bank",
      "enableBackup": true
    },
		{
      "name": "Т-Банк",
      "version": "7.13.1",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Т-Банк/-.7.13.1.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Т-Банк.png",
      "category": "Tweaked Apps",
      "description": "Удалён из 💙AppStore. под названием “Yellow T”",
      "bundleID": "com.T.Bank",
      "enableBackup": true
    },
		{
      "name": "Я.Музыка",
      "version": "v7.38",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Я.Музыка/v7.38.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Я.Музыка.png",
      "category": "Tweaked Apps",
      "description": "💚Активирован Plus Доступна загрузка музыки в кэш (не скачивайте в ручную, музыка скачивается автоматически при прослушивании) ",
      "bundleID": "com.T.Bank",
      "enableBackup": true
    },
  ]
}

scarlet.json (after)
{
  "META": {
    "repoName": "yearnings-repo-IOS",
    "repoIcon": "https://cdn4.telegram.space/file/ua0LmwVc7CSy9teU0NosmeAVVFja8KIAezgq_dwkodx2G55XaY-d7LzCLUJrZUXY1LnKXkfHyWAITsiccmGeOojrtNWhH-ZDYeV5ebM63OK3pMDGvrt4oaUtMqyTH202sYHeUWSiTDDr-qGrqmYC_K1ogbLRYTK_JxBF-XysVqqu2jsa4qjOGit7mQdzIj6fPx_0IrX3SkgLGVqlGP5q58txNNuRwSr1gVlVP_cEKfeN0bM0RN07DP786aOYTZCH-fwJ2_5-cZAEmTndHdGO0hWeRMhw8PvSFfi0fIzhru-ELYWOMMfP_Va-N-mPz0Euq9O9Yy7erx7fbSFJDGM7yg.jpg"
  },
  "Tweaked": [
    {
      "name": "Swiftgram+",
      "version": "11.13",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/SwiftgramM/Swiftgram+.v11.13.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Swiftgram.jpg",
      "category": "Tweaked Apps",
      "description": "Мод: призрак, твик TGExtra, снятие ограничений, оффлайн, без рекламы ВАЖНО - Что бы открыть настройки мода и активировать все функции, нажмите на нижнюю кнопку «Чаты💬» Для работы уведомлений - Гайд (https://t.me/ZiSipa_chat/1058544) ",
      "bundleID": "com.swiftgram.plus",
      "enableBackup": true
    },
    {
      "name": "Suika Game+",
      "version": "1.3",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Suika_Game%2B/Suika.Game+.v1.3.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/SuikaGame+.webp",
      "category": "Hacked Games",
      "description": "Экспортировано из Apple Arcade",
      "bundleID": "com.suika.arcade",
      "enableBackup": true
    },
    {
      "name": "Subnautica",
      "version": "1.22",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Subnautica/Subnautica.v1.22.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Subnautica.webp",
      "category": "Hacked Games",
      "description": "Стоимость в AppStore 899₽.",
      "bundleID": "com.subnautica.plus",
      "enableBackup": true
    },
    {
      "name": "Null’s Brawl",
      "version": "62.258",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Nulls_Brawl/Null.s.Brawl.v62.258.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Null’sBrawl.jpg",
      "category": "Hacked Games",
      "description": "Мод: все бойцы и скины, неограниченные ресурсы",
      "bundleID": "com.brawl.nulls",
      "enableBackup": true
    },
    {
      "name": "Nihilumbra",
      "version": "2.2",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Nihilumbra/Nihilumbra.v2.2.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Nihilumbra.webp",
      "category": "Hacked Games",
      "description": "Стоимость в AppStore 249₽.",
      "bundleID": "com.nihilumbra.ios",
      "enableBackup": true
    },
    {
      "name": "Minecraft",
      "version": "1.21.94",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/MinecraftIPA/Minecraft.v1.21.94.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Minecraft.png",
      "category": "Hacked Games",
      "description": "Стоимость 6.99$, заблокирован в РФ, только локальный онлайн",
      "bundleID": "com.mojang.minecraftpe",
      "enableBackup": true
    },
    {
      "name": "Kingdom Rush 5",
      "version": "5.01.24",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Kingdom_Rush_5/Kingdom.Rush.5.v5.01.24.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/KingdomRush5.webp",
      "category": "Hacked Games",
      "description": "Экспортировано из Apple Arcade",
      "bundleID": "com.kingdom.rush5",
      "enableBackup": true
    },
    {
      "name": "Angry Birds: Star Wars",
      "version": "1.9.24",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Angry_Birds_Star_Wars/Angry.Birds_.Star.Wars.v1.9.24.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/AngryBirdsStarWars.jpg",
      "category": "Hacked Games",
      "description": "Удалено из AppStore",
      "bundleID": "com.angrybirds.starwars",
      "enableBackup": true
    },
	{
      "name": "YouTube+",
      "version": "v20.30.5",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/YouTube%2B/YouTube+.v20.30.5.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/YouTube.jpg",
      "category": "Tweaked Apps",
      "description": "❗️Модификации включаются в настройках (⚙️) -> YouTube Plus",
      "bundleID": "com.YouTube.be",
      "enableBackup": true
    },
	{
      "name": "Авито",
      "version": "200.5",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Авито/v200.5.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Авито.jpg",
      "category": "Tweaked Apps",
      "description": "Удалено из AppStore",
      "bundleID": "com.avito.avito",
      "enableBackup": true
    },
		{
      "name": "Альфа Банк",
      "version": "1.5",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Альфа_Банк/1.5.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Альфа_Банк.jpg",
      "category": "Tweaked Apps",
      "description": "Удалён из 💙AppStore. под названием “Поровну” ",
      "bundleID": "com.Alfa.Bank",
      "enableBackup": true
    },
		{
      "name": "Газпром_Банк",
      "version": "[v5.6.0]",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Газпром_Банк/v5.6.0.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Газпром_Банк.jpg",
      "category": "Tweaked Apps",
      "description": "Удалён из 💙AppStore. под названием “До Вершины“ ",
      "bundleID": "com.Gazprom.Bank",
      "enableBackup": true
    },
		{
      "name": "РЖД Пассажирам",
      "version": "1.55",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/РЖД_Пассажирам/v1.55.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/YouTube.jpg",
      "category": "Tweaked Apps",
      "description": "Удалён из 💙AppStore.",
      "bundleID": "com.RZD.Passengers",
      "enableBackup": true
    },
		{
      "name": "Совком_Банк",
      "version": "1.0",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Совком_Банк/v1.0.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Совком_Банк.png",
      "category": "Tweaked Apps",
      "description": "Удалён из 💙AppStore. под названием “Поровну” ",
      "bundleID": "com.Sovcom.Bank",
      "enableBackup": true
    },
		{
      "name": "Т-Банк",
      "version": "7.13.1",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Т-Банк/-.7.13.1.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Т-Банк.png",
      "category": "Tweaked Apps",
      "description": "Удалён из 💙AppStore. под названием “Yellow T”",
      "bundleID": "com.T.Bank",
      "enableBackup": true
    },
		{
      "name": "Я.Музыка",
      "version": "v7.38",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Я.Музыка/v7.38.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Я.Музыка.png",
      "category": "Tweaked Apps",
      "description": "💚Активирован Plus Доступна загрузка музыки в кэш (не скачивайте в ручную, музыка скачивается автоматически при прослушивании) ",
      "bundleID": "com.Z.mzi",
      "enableBackup": true
    },
		{
      "name": "TikTok BH+",
      "version": "v7.38",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/TikTok_BH/TikTok.BH+.v34.7.1.ipa",
      "dev": "ZiSipa",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/TikTok.png",
      "category": "Tweaked Apps",
      "description": "Старая версия, работает на iOS 26. ❗️Модификация открывается в настройках конфиденциальности, нужно выбрать вкладку (TikTokBH). Обязательно меняем регион, желательно выбрать 🇺🇸 или 🇧🇾.",
      "bundleID": "com.TikTok.BH",
      "enableBackup": true
    },
		{
      "name": "st service",
      "version": "v1.76.0",
      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/ST_Service/ST.Service.1.76.0.ipa",
      "dev": "yearnings",
      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/ST.png",
      "category": "Tweaked Apps",
      "description": "st service",
      "bundleID": "com.stservice.app",
      "enableBackup": true
    },
  ]
}

scarlet.json (diff)
@@ -10,7 +10,7 @@
       "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/SwiftgramM/Swiftgram+.v11.13.ipa",
       "dev": "ZiSipa",
       "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Swiftgram.jpg",
-      "category": "Tweaked",
+      "category": "Tweaked Apps",
       "description": "Мод: призрак, твик TGExtra, снятие ограничений, оффлайн, без рекламы ВАЖНО - Что бы открыть настройки мода и активировать все функции, нажмите на нижнюю кнопку «Чаты💬» Для работы уведомлений - Гайд (https://t.me/ZiSipa_chat/1058544) ",
       "bundleID": "com.swiftgram.plus",
       "enableBackup": true
@@ -40,7 +40,7 @@
     {
       "name": "Null’s Brawl",
       "version": "62.258",
-      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Null’s_Brawl/Null.s.Brawl.v62.258.ipa",
+      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Nulls_Brawl/Null.s.Brawl.v62.258.ipa",
       "dev": "ZiSipa",
       "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Null’sBrawl.jpg",
       "category": "Hacked Games",
@@ -100,7 +100,7 @@
       "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/YouTube.jpg",
       "category": "Tweaked Apps",
       "description": "❗️Модификации включаются в настройках (⚙️) -> YouTube Plus",
-      "bundleID": "com.YouTube.+",
+      "bundleID": "com.YouTube.be",
       "enableBackup": true
     },
 	{
@@ -148,7 +148,7 @@
       "enableBackup": true
     },
 		{
-      "name": "РЖД Пассажирам",
+      "name": "Совком_Банк",
       "version": "1.0",
       "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/Совком_Банк/v1.0.ipa",
       "dev": "ZiSipa",
@@ -177,7 +177,29 @@
       "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/Я.Музыка.png",
       "category": "Tweaked Apps",
       "description": "💚Активирован Plus Доступна загрузка музыки в кэш (не скачивайте в ручную, музыка скачивается автоматически при прослушивании) ",
-      "bundleID": "com.T.Bank",
+      "bundleID": "com.Z.mzi",
+      "enableBackup": true
+    },
+		{
+      "name": "TikTok BH+",
+      "version": "v7.38",
+      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/TikTok_BH/TikTok.BH+.v34.7.1.ipa",
+      "dev": "ZiSipa",
+      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/TikTok.png",
+      "category": "Tweaked Apps",
+      "description": "Старая версия, работает на iOS 26. ❗️Модификация открывается в настройках конфиденциальности, нужно выбрать вкладку (TikTokBH). Обязательно меняем регион, желательно выбрать 🇺🇸 или 🇧🇾.",
+      "bundleID": "com.TikTok.BH",
+      "enableBackup": true
+    },
+		{
+      "name": "st service",
+      "version": "v1.76.0",
+      "down": "https://github.com/yearningss/yearnings-repo-IOS/releases/download/ST_Service/ST.Service.1.76.0.ipa",
+      "dev": "yearnings",
+      "icon": "https://raw.githubusercontent.com/yearningss/yearnings-repo-IOS/main/ico/ST.png",
+      "category": "Tweaked Apps",
+      "description": "st service",
+      "bundleID": "com.stservice.app",
       "enableBackup": true
     },
   ]
